# FlashCards

./: FlashCards.sln  StudyGroup.cs  Subject.cs
FlashCards/FlashCards/: App.xaml.cs  FlashCards.csproj  MainPage.xaml  MainPage.xaml.cs
FlashCards/FlashCards.Android/: FlashCards.Android.csproj
FlashCards/FlashCards.Android/Resources/: Resource.designer.cs
FlashCards/FlashCards.iOS/: FlashCards.iOS.csproj
FlashCards/FlashCards/AddFlashCardPage/: AddFlashCardPage.xaml  AddFlashCardPage.xaml.cs  AddFlashCardPageViewModel.cs  IAddFlashCard.cs
FlashCards/FlashCards/EditFlashCardPage/: EditFlashCardPage.xaml  EditFlashCardPage.xaml.cs  EditFlashCardViewModel.cs  IEditFlashCard.cs
FlashCards/FlashCards/EditGroup/: EditGroupPage.xaml  EditGroupPage.xaml.cs  EditGroupViewModel.cs
FlashCards/FlashCards/FlashCardPage/: FlashCardsPage.xaml  FlashCardsPage.xaml.cs  FlashCardsViewModel.cs
FlashCards/FlashCards/Helpers/: APIKeys.cs
FlashCards/FlashCards/MVVM- taken from Noutram github/: BindableModelBase.cs
FlashCards/FlashCards/MockModel/: MockGroup.cs
FlashCards/FlashCards/Model/: DBTools.cs  FlashCard.cs  Group.cs  ListOfUniqueGroups.cs  StudyGroup.cs
FlashCards/FlashCards/Page0/: FirstPage.xaml  FirstPage.xaml.cs  FirstPageViewModel.cs  IEditGroup.cs  INavigateToCards.cs
FlashCards/FlashCards/Services/: CosmosDBService.cs
ModelUnitTest/: ModelUnitTest.cs  UnitTest.csproj  ViewModelUnitTest.cs
Setup/: FlashCard.cs  Group.cs  Program.cs
